<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Slider Gilmar</title>
    <script src="./jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="custom.css">

    <script type="text/javascript" src="slide.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

</head>

<body>

    <div class="background">
        <div id="mycursor"></div>
        <ul class="amazingSlider">
            <li><img src="http://www.gilmar.es/imagenesACP/73150_5_700x400.jpg"></img>
            </li>
            <li><img src="http://www.gilmar.es/imagenesACP/61399_1_700x400.jpg"></img>
            </li>
            <li><img src="http://www.gilmar.es/imagenesACP/73150_1_700x400.jpg"></img>
            </li>
            <li><img src="http://www.gilmar.es/imagenesACP/61163_2_700x400.jpg"></img>
            </li>
        </ul>

       
    </div>

</body>

</html>
