<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Slider</title>
    <script src="./jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slide.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>


</head>

<body>
    <div class="container-fluid" id="background">
        <div class="row-fluid">
            <div id="progressbar"></div>
        </div>
        <div class="row-fluid" id="navigator">
            <div class="pull-left">
                <img class="img-responsive" src="http://img3.wikia.nocookie.net/__cb20141216054306/crusader-quest-th/images/d/d8/Left-arrow-right-hi.png" id=left></img>
            </div>
            <div class="pull-right">
                <img class="img-responsive pull-right" src="http://img3.wikia.nocookie.net/__cb20141216054306/crusader-quest-th/images/d/d8/Left-arrow-right-hi.png" id=right></img>
            </div>
            <canvas id="skeletonsCanvas" width="640" height="480"></canvas>
        </div>
    </div>
</body>

</html>

</html>
