<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <script src="./jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom_bxSlider.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script_bxSlider.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    
    <!-- bxSlider Javascript file -->
    <script src="/slider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="/slider/jquery.bxslider.css" rel="stylesheet   " />

</head>

<body>

</body>
<div class=container-fluid id=background>
    <ul class="bxslider">
        <li><img src="./fotos/fondo1.jpg" title="Funky roots" /></li>
        <li><img src="./fotos/fondo2.jpg" title="The long and winding road" /></li>
        <li><img src="./fotos/fondo3.jpg" title="Happy trees" /></li>
    </ul>
</div>


</html>
