<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Slider</title>
    <script src="./jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="custom.css">

    <script type="text/javascript" src="slide.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

</head>

<body>

    <div class="background">
        <div id="mycursor"></div>

        <ul class="amazingSlider">

            <li><img src="http://www.inverforo.com/foro/attachments/promociones/4958d1435399379-plan-amigo-oferta-jazztel-100-12-apertura-plan-amigo-jazztel.jpg"></img>
            </li>
            <li><img src="http://www.adslzone.net/app/uploads/2014/07/cuerpo-jazztel.jpg"></img>
            </li>
            <li><img src="https://grupocuevas.files.wordpress.com/2013/12/jazztel-fibra-optica.jpg"></img>
            </li>
            <li><img src="https://yt3.ggpht.com/-_fx9IJ9-4eA/AAAAAAAAAAI/AAAAAAAAAAA/FlAK6s3A01E/s900-c-k-no/photo.jpg"></img>
            </li>

        </ul>
    </div>
</body>

</html>
