<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="bx-slider/jquery.bxslider.min.js"></script>
    <script src="bxslider.js"></script>
    <!-- bxSlider CSS file -->
    <link href="bx-slider/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript" src="bxslider.js"></script>
</head>

<body>
    <ul class="bxslider">
        <li><img src="./fotos/fondo1.jpg" title="Funky roots" /></li>
        <li><img src="./fotos/fondo2.jpg" title="The long and winding road" /></li>
        <li><img src="./fotos/fondo3.jpg" title="Happy trees" /></li>
    </ul>
</body>


</html>
